<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
  <title>Hire me :D</title>
</head>
<body>
  <header className="">
        
  </header>
  <main>
    <header class="HERO u-wrapper">
      <div class="section u-flex-center">
        <h1 class="HEADING v-hero">Why <strong>you should hire me</strong> to work for</h1>
        <img class="LOGO" src="./img/mobalytics-logo.svg" alt="mobalytics-logo">
      </div>
      <div class="section">
        <p>Hello! Thank you for your interest in reading my application!</p>
        <p>My name is Matheus "Set" Inacio. I'm a Brazillian developer and I'm <em>very</em> interested in working with you all.</p>
        <p>This page is my application, cover letter and resumé, <strong>built specifically for this job opening</strong>. I elaborate on each topic, but you <strong>should be able to skim over them</strong>, while still getting the main ideas.</p>
      </div>
    </header>
    <articl class="ARTICLE">
      <section class="u-wrapper SECTION v-no-flex">
        <header class="header">
          <h1 class="HEADING v-section">A brief <strong>story of my life</strong></h1>
        </header>
        <img class="AVATAR u-float-left" src="./img/profile.jpg" alt="photo of me">
        <p>I absolutely love creating things and seeing them come to life. It's magical. And there's nothing like the thrill of overcoming a big challenge. You can see why <strong>I love programming.</strong></p>
        <p>I've met this passion of mine when I was a kid,<strong> around 11 years old, </strong>when I started to develop games in RPG Maker - a program for creating jrpgs - learning every single tool in the software. <strong>Although it was visual scripting, everything was there</strong>: if clauses, loops, local and global scopes, objects, and many other things. <strong>The programming logic was the first logic I knew.</strong> This was also when I learned a lot of English on my own, using a physical dictionary, since I didn't have internet connection back then.</p>
        <p>I have strayed from the path for many years, worked in many other areas, most notably as a high school tutor, and accumulated experience with different things.<strong> When the pandemics hit and left me unemployed, I saw it as an opportunity to get back to programming, my true passion, and so I did.</strong> I have been very dedicated to learning it since then, both by myself, through courses, guides, documentation and experimentation, and by later entering the rapidly growing <a href="https://www.betrybe.com" target="_blank" rel="noreferrer">Trybe</a> programming school back in March.</p>
        <p>Currently, <strong>I'm working as a Frontend Developer</strong> at <a href="https://www.instagram.com/estudiosflow/" target="_blank" rel="noreferrer">Estúdios Flow</a>, the studio behind <a href="https://www.youtube.com/flowpodcast" target="_blank" rel="noreferrer">Flow Podcast</a>, one of the largest podcasts in Brazil, with <strong>over 3 million subscribers on YouTube</strong>. We're working on tons of improvements for the platform, and I've been coding with <strong>Next, React and TypeScript.</strong></p>
      </section>

      <section class="u-wrapper SECTION">
        <header class="header">
          <h1 class="HEADING v-section">I <strong>love gaming</strong></h1>
          <h2 class="SUBHEADING v-section">And I'm also very competitive</h2>
        </header>
        <p>I've been playing since ever. And I've always enjoyed playing challenging games. I love theorycrafting builds, <strong>creating strategies</strong> and trying different things.</p>
        <p>I've played many games in a semi-competitive manner, such as mythic raids in WoW, high tier Yu-Gi-Oh in the days of Dueling Network.</p>
        <p>And, of course, <strong>League of Legends</strong>. I've started back in Season 2, on the Syndra patch. I've hit Gold in Season 3 and <strong>Diamond in Season 4</strong>.</p>
        <p>Below is a screenshot I've fished from a <a href="https://www.facebook.com/photo.php?fbid=10203406343536571&set=pb.1151559388.-2207520000..&type=3" target="_blank" rel="noreferrer">2014 Facebook post</a>. Good memories.</p>
        <img src="./img//diamond.jpg" alt="Screenshot of me getting my diamond rank" class="PICTURE">
        <p>I have since then been on and off LoL, while playing other games, but recently I played a lot of LoR and really enjoyed it.</p>
        <p>I haven't been playing much lately because I'm working AND studying on a very intense bootcamp but I most definitely will play more again when I finish the course.</p>
      </section>

      <section class="u-wrapper SECTION">
        <header class="header">
          <h1 class="HEADING v-section">I'm a <strong>problem solver</strong></h1>
        </header>
        <p><strong>I cherish a good challenge.</strong> Truly, I am <em>driven</em> by challenges. I seek them, and I treasure facing them.</p>
        <p>This makes me a good problem solver. I have many tactics for tackling problems, but mostly <strong>I always break them in smaller pieces</strong> - I analyze them, create solutions, then create problems for the solutions, and work iteratively until I come up with a solution that will really crack it.</p>
        <p>My early contact with programming <strong>allows me to see the world critically</strong>, and I always try to simplify my solutions to make them as elegant as possible.</p>
      </section>

      <section class="u-wrapper SECTION">
        <header class="header">
          <h1 class="HEADING v-section">I'm also a <strong>people person</strong></h1>
        </header>
        <p>I'm really sociable. I truly enjoy talking about anything, and I enjoy a good informal ambient. <strong>I work hard, but I also like to chill</strong>, and to play hard.</p>
        <p>Thanks to my previous career as a high school tutor, <strong>I'm communicative, and I'm always open to give and receive feedback.</strong> I can be perfeccionist at times, but I'm working on that.</p>
        <p>This is me at a party (with the wizard hat):</p>
        <img class="PICTURE" src="./img/pic-party.jpg" alt="Picture of me at a party">
      </section>

      <section class="u-wrapper SECTION">
        <header class="header">
          <h1 class="HEADING v-section">I learn <strong>really, really</strong> fast</h1>
        </header>
        <p>I know everyone says that, but I do have a true knack for it.</p>
        <p>I have also <strong>extensively studied the art of learning</strong>, also thanks to my previous career as a tutor, and I wrote a brief scientific article on a method of revision.</p>
      </section>

      <section class="u-wrapper SECTION">
        <header class="header">
          <h1 class="HEADING v-section">I've got <strong>skills</strong> in the <strong>techs you use</strong></h1>
          <h2 class="SUBHEADING v-section">Last, but not least</h2>
        </header>
        <p>Besides the logical and soft skills I've mentioned, I'm also quite versed in <strong>React, Redux and TypeScript.</strong> I've used "raw" Redux applied to vanilla js, and I've created a mini-toolkit to use in the projects at Trybe.</p>
        <p>Lately, I've been using Redux Toolkit, mostly.</p>
        <p>I often advocate for performance in my team, and strive to <strong>get the lifecycle and state management right</strong> in order to prevent unnecessary re-renders, and get shorter render commits.</p>
        <p>I recognize I'm still a newcomer to the world of development, so I'm always looking for references and studying to get better.</p>
        <p>I also have a solid grasp of Jest and React Testing Library.</p>
        <p>I've got on my radar to start soon the Epic React course by Kent C. Dodds, creator of RTL.</p>
        <p>As for backend, I know <strong>MongoDB, SQL, Node</strong> and a few of its main libraries such as Express. I also have <strong>interest in learning GoLang</strong>, your primary backend language.</p>
      </section>

      <section class="u-wrapper SECTION">
        <header class="header">
          <h1 class="HEADING v-section">Bonus skills</h1>
        </header>
        <p>I've talked about my main skills, but I believe some other things may come in handy:</p>
        <ul class="LIST">
          <li><strong>I can design.</strong> I understand most of the principles, such as information hierarchy and white space. I know how to use the tools, Adobe Suite, Figma, among others.</li>
          <li><strong>I can write.</strong> I know how to write well, since I have taught essay writing in Portuguese in the past.</li>
          <li><strong>I can illustrate.</strong> I'm not a professional artist, but I can help illustrating small things. <a target="_blank" href="https://ibb.co/album/BLzYF0">Here are some pictures</a> of concept arts I created for a game I'm (slowly) developing on Scratch.</li>
        </ul>
      </section>

      <section class="u-wrapper v-larger SECTION">
        <header class="header">
          <h1 class="HEADING v-section">Testimonials</h1>
        </header>
        <ul class="TESTIMONIAL">
          <li class="card">
            <img src="./img/renatosbispo.jpg" alt="Picture of Renato Bispo">
            <p>"It's always a pleasure to work with Inacio! His curiosity, industriousness and creativity are notable and make him an invaluable member of any endeavor."</p>
            <p><strong>Renato Bispo</strong>, colleague at Trybe. <a target="_blank" href="https://www.linkedin.com/in/renatosbispo/" rel="noreferrer">LinkedIn</a></p>
          </li> 
          <li class="card">
            <img src="./img/gabrielduarte.jpg" alt="Picture of Gabriel Duarte">
            <p>"So good a business partner that became a brother. He's a one of a kind person that always goes through with what he's proposed to do."</p>
            <p><strong>Gabriel Duarte,</strong> former business partner. <a href="mailto:c.gabrielmduarte@gmail.com">Email</a></p>
          </li>
          <li class="card">
            <img src="./img/limalima.gif" alt="Picture of João Lima">
            <p>"Inacio is very thoughtful and dedicated to the projects. From the beginning of the course, he's always been available to help the class by creating explanatory videos, participating in study rooms and answering questions that appear in the course's channel. For sure an inspiring person!"</p>
            <p><strong>João Lima</strong>, colleague at Trybe. <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/joao-paulo-gomes-lima-008/">LinkedIn</a></p>
          </li>
        </ul>
      </section>
    </article>
    <footer class="u-wrapper FOOTER">
      <p>Thanks for reading my application! You can contact me through the same email I've sent this link, or through <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/inaciomatheusdev/">LinkedIn</a>.</p>
    </footer>
  </main>
  <footer class="u-wrapper FOOTER">
    <p>Created by <a target="_blank" rel="noreferrer" href="https://github.com/heyset">Matheus "Set" Inacio</a> especially for the frontend developer job application at Mobalytics.</p>
  </footer>
</body>
</html>